# CS7IS3-Grp

./: .gitignore  README.md  demonstrate.sh  demonstrate_trec_eval_score.txt  pom.xml  qrels.assignment2.part1  test.sh  testOptions.sh
index/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/tcd/CS7IS3/: LuceneContstants.java  Main.java  parser_fbis.java
src/main/java/tcd/CS7IS3/Utils/: AnalyzerChoice.java  SimilarityChoice.java  allDataIndexer.java  customAnalyzer.java
src/main/java/tcd/CS7IS3/data_indexers/: fbisIndexer.java  fbis_indexer.java  fr94Indexer.java  fr94_indexer.java  ftIndexer.java  ft_indexer.java  latimesIndexer.java
src/main/java/tcd/CS7IS3/data_parsers/: fbis.java  fr94.java  ft.java  latimes.java
src/main/java/tcd/CS7IS3/models/: FbisModel.java  Fr94Model.java  FtModel.java  LATimesModel.java  TopicModel.java
trec_eval/: trec_eval
